<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>1+1</title>
  <style>
  
  
  .logo{
  position: absolute; /* Абсолютное позиционирование */
     right: 20px; /* Положение левого края */
     top: 20px
  } 
  .logo-botom{
  position: absolute; /* Абсолютное позиционирование */
     left: 50px; /* Положение левого края */
     bottom: 20px
  } 
  .tsn{
  width: 100%;
    height: 100%;
  position: absolute;
  background: url(maxresdefault.jpg) center
       /* Положение левого края */
    
  } 
  .line{
  position: absolute; /* Абсолютное позиционирование */
     
     bottom: 20px
  } 
   .text{
  position: absolute; /* Абсолютное позиционирование */
    left: 250px;
     bottom: 60px
  } 
  .text2{
  position: absolute; /* Абсолютное позиционирование */
  width: 50%;
    height: 45px;
    left: 250px;
     bottom: 20px;
    background: white;
	
  } 
  .run{
  position: absolute; /* Абсолютное позиционирование */
    left: 0px;
     bottom: 3px
	
  } 
  .cat{
  position: absolute; /* Абсолютное позиционирование */
    left: 250px;
     bottom: 50px
	
  } 
  </style>
 </head>
<body>

	<div class="tsn">
		
		<div class="logo">
			<img src="1200px-1+1_logo.svg.png" width="100" alt="1" />
		</div>
		<div class="logo-botom">
			<img src="6be74a61ab1af6d0427e2884dc4a75f0.png" width="229" alt="2" />
		</div>
		
		<div class="text">
			<img src="BD-Flametone-11194.jpg" width="320" height="50" alt="2" />
		</div>
		

		<div class="cat"><font face="comic sans ms"><h1>мой кот <big>очень</big> зол</h1></div>
		
		<div class="text2">
		
			
			
		
		<marquee direction="left" class="run" style="
    height: 54px;
"><h3>мой кот очень зол мой кот очень зол мой кот очень зол мой кот очень зол мой кот очень зол мой кот очень</h3></marquee>
		
			
		</div>
		
		
	</div>

 </body>
</html>